C:\Users\27185\Desktop\_服务器\_服务器\obj\Debug\_服务器.csproj.AssemblyReference.cache
C:\Users\27185\Desktop\_服务器\_服务器\obj\Debug\_服务器.Form1.resources
C:\Users\27185\Desktop\_服务器\_服务器\obj\Debug\_服务器.Properties.Resources.resources
C:\Users\27185\Desktop\_服务器\_服务器\obj\Debug\_服务器.csproj.GenerateResource.cache
C:\Users\27185\Desktop\_服务器\_服务器\obj\Debug\_服务器.csproj.CoreCompileInputs.cache
C:\Users\27185\Desktop\_服务器\_服务器\bin\Debug\_服务器.exe.config
C:\Users\27185\Desktop\_服务器\_服务器\bin\Debug\_服务器.exe
C:\Users\27185\Desktop\_服务器\_服务器\bin\Debug\_服务器.pdb
C:\Users\27185\Desktop\_服务器\_服务器\obj\Debug\_服务器.exe
C:\Users\27185\Desktop\_服务器\_服务器\obj\Debug\_服务器.pdb
